.body {
  position: relative;
  display: flex;
  background-color: #202124;
  width: 100%;
  height: 100vh;
}

.body__Left {
  position: absolute;
  top: 11%;
  height: 89%;
}
.body__Cards {
  position: relative;
  top: 15%;
  height: 85%;
  width: 100%;
}
.body__Center {
  width: 100%;
  height: max-content;
}

.body__CardBody {
  position: relative;
  top: 5%;
  width: 80%;
  margin: auto;
}

body {
  background-color: #cccccc;
  color: #333333;
}
.masonry-wrapper {
  padding: 1.5em;
  max-width: 2060px;
  margin-right: auto;
  margin-left: auto;
}
.masonry {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 0;
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
  }
}
.masonry-item,
.masonry-content {
  border-radius: 4px;
  overflow: hidden;
}
.masonry-item {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
  transition: filter 0.25s ease-in-out;
}
.masonry-item:hover {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.3));
}
